DATABASE_URL = 'postgresql://aiteamcollab_user:nbK8rPdHTwQQeJWDNATCgrina69PVYXS@dpg-d3ufnlje5dus739lmeog-a.oregon-postgres.render.com/aiteamcollab'
GEMINI_API_KEY=AIzaSyCzIvkz4VhG3ybYPaHe9eU5VjJWdr3nAm0